<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>u2f-host: Yubico Universal 2nd Factor C Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Yubico Universal 2nd Factor C Library">
<link rel="up" href="intro.html" title="Yubico Universal 2nd Factor C Library">
<link rel="prev" href="intro.html" title="Yubico Universal 2nd Factor C Library">
<link rel="next" href="u2f-host-u2f-host-types.html" title="u2f-host-types">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#u2f-host-u2f-host.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intro.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="u2f-host-u2f-host-types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="u2f-host-u2f-host"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="u2f-host-u2f-host.top_of_page"></a>u2f-host</span></h2>
<p>u2f-host</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="u2f-host-u2f-host.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="u2f-host-u2f-host.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="u2f-host-u2f-host.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>